{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/1.tmj",
    "expandedProjectPaths": [
        "texture",
        "map",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map/1.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.33333333333326,
                "y": 477.99999999999994
            }
        },
        "map/2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 538.6666666666666,
                "y": 480.66666666666663
            }
        },
        "map/3.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.63636363636363,
                "y": 4801.515151515151
            }
        },
        "texture/0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "texture/3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/dinonuggies/C+/gilded-cove/res/texture",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 3,
    "openFiles": [
        "map/1.tmj",
        "map/2.tmj",
        "map/3.tmj",
        "texture/0.tsx",
        "texture/1.tsx",
        "texture/2.tsx",
        "texture/3.tsx",
        "texture/4.tsx",
        "texture/5.tsx"
    ],
    "project": "gilded-cove.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "texture/5.tsx",
        "texture/4.tsx",
        "texture/3.tsx",
        "texture/2.tsx",
        "texture/1.tsx",
        "texture/0.tsx",
        "map/3.tmj",
        "map/2.tmj",
        "map/1.tmj"
    ]
}
