{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/4.tmj",
    "expandedProjectPaths": [
        "map",
        ".",
        "texture"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map/1.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.33333333333326,
                "y": 477.99999999999994
            }
        },
        "map/2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 537.9999999999999,
                "y": 480.66666666666674
            }
        },
        "map/3.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 195.66666666666663,
                "y": 160.33333333333331
            }
        },
        "map/4.tmj": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 525.9999999999999,
                "y": 605.9999999999999
            }
        },
        "texture/0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "texture/3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texture/6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/dinonuggies/C+/gilded-cove/res/texture",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 10,
    "openFiles": [
        "map/1.tmj",
        "map/2.tmj",
        "map/3.tmj",
        "map/4.tmj",
        "texture/0.tsx",
        "texture/1.tsx",
        "texture/2.tsx",
        "texture/3.tsx",
        "texture/4.tsx",
        "texture/5.tsx",
        "texture/6.tsx"
    ],
    "project": "gilded-cove.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map/1.tmj",
        "map/2.tmj",
        "map/3.tmj",
        "texture/6.tsx",
        "texture/5.tsx",
        "texture/4.tsx",
        "texture/3.tsx",
        "texture/2.tsx",
        "texture/1.tsx",
        "texture/0.tsx",
        "map/4.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    }
}
